<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .section {
            width: 45%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section img {
            width: 100%;
            border-radius: 5px;
        }
        @media screen and (max-width: 768px) {
            .section {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <a href="http://127.0.0.1:8000/user_activity/">
                <h2>User Activity</h2>
                
            </a>
            <h3>
                This user activity go to app root.
            </h3>
        </div>
        <div class="section">
            <a href="http://127.0.0.1:8000/user_panel/">
                <h2>User Panel</h2>
            </a>
            <h3>
                This user panel go to app root.
            </h3>
        </div>
        <div class="section">
            <a href="http://127.0.0.1:8000/logger/">
                <h2>Logger</h2>
            </a>
            <h3>
                This logger go to app root.
            </h3>
        </div>
        <div class="section">
            <a href="http://127.0.0.1:8000/content/">
                <h2>Content</h2>
            </a>
            <h3>
                This content go to app root.
            </h3>
        </div>
    </div>
</body>
</html>
